{
  "name": "dbees-pub",
  "version": "1.6.0",
  "description": "oss 发布工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . && git commit -m \"auto commit with shell\" && ( ( git pull && git push && echo \"提交成功\" )|| ( git reset HEAD && echo \"pull错误，已重置\" ) )",
    "pub": "node publish"
  },
  "bin": {
    "dbees-pub": "bin/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinghoo5201/nice-react.git"
  },
  "dependencies": {
    "ali-oss": "^6.1.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "colors": "^1.4.0",
    "commander": "^3.0.1",
    "lodash": "^4.17.15",
    "os": "^0.1.1",
    "superagent": "^5.1.0"
  }
}